# FreelanceManager

./: FreelanceManager.sln
Console/: FreelanceManager.Console.csproj  Program.cs
Console/Commands/: CommandsClient.cs  ICommand.cs
Console/Commands/Bills/: BillAddNowCommand.cs  BillLoadCommand.cs  BillRemoveCommand.cs  BillsPrintCommand.cs
Console/Commands/Projects/: ProjectAddCommand.cs  ProjectRemoveCommand.cs  ProjectsPrint.cs
Console/Commands/Statistics/: TotalHoursByTaskCommand.cs
Console/Commands/Tasks/: TaskAddCommand.cs  TaskRemoveCommand.cs  TasksPrintCommand.cs
Console/Commands/TimeRange/: TimeRangeRemoveCommand.cs
Dataaccess/: Context.cs
Dataaccess/Entities/: DataSet.cs  Record.cs
Dataaccess/Models/: Bill.cs  WorkProject.cs  WorkTask.cs  WorkTimeRange.cs
FreelanceManager/: Program.cs  Startup.cs  WeatherForecast.cs
FreelanceManager.Console/Commands/: CommandLine.cs  ExitCommand.cs
FreelanceManager.Console/Commands/Bills/: BillAddCommand.cs  BillLoadedPrintCommand.cs
FreelanceManager.Console/Commands/Statistics/: TotalHoursByProjectCommand.cs  TotalHoursPrintCommand.cs
FreelanceManager.Console/Commands/TimeRange/: TimeRangeAddCommand.cs  TimeRangeAddNowCommand.cs  TimeRangesPrintCommand.cs
FreelanceManager.Console/Exceptions/: CommandLineException.cs  CommandNotFoundException.cs  InvalidNumberOfArgumentsException.cs
FreelanceManager.Desktop/: App.xaml  App.xaml.cs  ContextProducer.cs  FreelanceManager.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
FreelanceManager.Desktop/Controllers/: BillsController.cs  Controller.cs  IDataSetController.cs  WorkProjectsController.cs  WorkTasksController .cs  WorkTimeRangesController.cs
FreelanceManager.Desktop/Models/: BillDto.cs  WorkProjectDto.cs  WorkTaskDto.cs  WorkTimeRangeDto.cs
FreelanceManager.Desktop/View/Bills/: BillAddView.xaml  BillAddView.xaml.cs  BillsView.xaml  BillsView.xaml.cs
FreelanceManager.Desktop/View/Converters/: IsSelectedConverter.cs  ShortDateTimeConverter.cs
FreelanceManager.Desktop/View/UserControls/: ButtonSidebar.xaml  ButtonSidebar.xaml.cs  RemoveDialog.xaml  RemoveDialog.xaml.cs
FreelanceManager.Desktop/View/WorkProjects/: AddWorkProject.xaml  AddWorkProject.xaml.cs  WorkProjectAddView.xaml  WorkProjectAddView.xaml.cs  WorkProjectsView.xaml  WorkProjectsView.xaml.cs
FreelanceManager.Desktop/View/WorkTasks/: AddWorkTasks.xaml  AddWorkTasks.xaml.cs  WorkTaskAddView.xaml  WorkTaskAddView.xaml.cs  WorkTasksView.xaml  WorkTasksView.xaml.cs
FreelanceManager.Desktop/View/WorkTimeRanges/: TimeRangesView.xaml  TimeRangesView.xaml.cs  WorkTimeRangeAddView.xaml  WorkTimeRangeAddView.xaml.cs  WorkTimeRangesView.xaml  WorkTimeRangesView.xaml.cs
FreelanceManager.Reports/: BillFullReportsFactory.cs  FreelanceManager.Reports.csproj  ReportsFactory.cs  WorkProjectsReportsFactory.cs  WorkTasksReportsFactory.cs  WorkTimeRangesReportsFactory.cs
FreelanceManager.Reports/Entities/: BillFullReport.cs  ReportBase.cs  WorkProjectsReport.cs  WorkTasksReport.cs  WorkTimeRangesReport.cs
FreelanceManager/ClientApp/: README.md  angular.json  package-lock.json  package.json
FreelanceManager/ClientApp/src/: index.html
FreelanceManager/ClientApp/src/app/nav-menu/: nav-menu.component.html
FreelanceManager/Controllers/: WeatherForecastController.cs
FreelanceManager/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FreelanceManager/Properties/: launchSettings.json
Statistics/: Statistics.csproj  StatisticsClient.cs
