<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dataaccess\DataAccess.csproj" />
    <ProjectReference Include="..\Statistics\Statistics.csproj" />
  </ItemGroup>

</Project>
